# GitHubViewer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chplalex/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chplalex/githubviewer/: App.kt  BackButtonListener.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/chplalex/githubviewer/di/: AppComponent.kt
app/src/main/java/com/chplalex/githubviewer/di/components/: AppComponent.kt  UserSubcomponent.kt  UsersSubcomponent.kt
app/src/main/java/com/chplalex/githubviewer/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  DatabaseModule.kt  ImageModule.kt  NavigationModule.kt  RepoModule.kt  UserModule.kt  UsersModule.kt
app/src/main/java/com/chplalex/githubviewer/di/scopes/: UserScope.kt  UsersScope.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/api/: ApiHolder.kt  IDataSource.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/entity/: GithubRepo.kt  GithubUser.kt  GithubUserRepo.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/entity/room/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/entity/room/db/: Database.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/entity/room/entity/: RoomGithubRepo.kt  RoomGithubUser.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/network/: INetworkStatus.kt
app/src/main/java/com/chplalex/githubviewer/mvp/model/repo/: ApiHolder.kt  CacheRepos.kt  CacheUsers.kt  GithubUsersRepo.kt  ICacheRepos.kt  ICacheUsers.kt  IDataSource.kt  IGithubRepos.kt  IGithubUsers.kt  IGithubUsersRepo.kt  RetrofitGithubRepos.kt  RetrofitGithubUsers.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/com/chplalex/githubviewer/mvp/presenter/: MainPresenter.kt  UserPresenter.kt  UsersPresenter.kt
app/src/main/java/com/chplalex/githubviewer/mvp/presenter/list/: IListPresenter.kt  IUserReposListPresenter.kt  IUsersListPresenter.kt
app/src/main/java/com/chplalex/githubviewer/mvp/view/: MainView.kt  UserView.kt  UsersView.kt
app/src/main/java/com/chplalex/githubviewer/mvp/view/list/: IItemView.kt  IUserItemView.kt  IUserReposItemView.kt  UserItemView.kt
app/src/main/java/com/chplalex/githubviewer/navigation/: Screens.kt
app/src/main/java/com/chplalex/githubviewer/rx/: Creation.kt  Operators.kt
app/src/main/java/com/chplalex/githubviewer/ui/: App.kt  BackButtonListener.kt
app/src/main/java/com/chplalex/githubviewer/ui/activity/: MainActivity.kt
app/src/main/java/com/chplalex/githubviewer/ui/adapter/: UserReposRvAdapter.kt  UsersRvAdapter.kt
app/src/main/java/com/chplalex/githubviewer/ui/fragment/: UserFragment.kt  UsersFragment.kt
app/src/main/java/com/chplalex/githubviewer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/chplalex/githubviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/chplalex/githubviewer/ui/imageloader/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/java/com/chplalex/githubviewer/ui/network/: AndroidNetworkStatus.kt
app/src/main/java/com/chplalex/githubviewer/ui/patternmvp/: FragmentPatternMVP.kt  GalleryViewModel.kt  MVPModel.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/chplalex/githubviewer/ui/patternmvpmoxy/: FragmentPatternMvpMoxy.kt  IView.kt  Model.kt  Presenter.kt
app/src/main/java/com/chplalex/githubviewer/ui/patternmvvm/: FragmentPatternMVVM.kt  MVVMViewModel.kt  SlideshowViewModel.kt
app/src/main/java/com/chplalex/githubviewer/ui/patternspaghetti/: FragmentPatternSpaghetti.kt  HomeViewModel.kt
app/src/main/java/com/chplalex/githubviewer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_github_logo.xml  ic_menu_spaghetti.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_pattern.xml  fragment_repo.xml  fragment_slideshow.xml  fragment_user.xml  fragment_users.xml  item_repo.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chplalex/githubviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
