<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pattern_spaghetti"
            android:icon="@drawable/ic_menu_spaghetti"
            android:title="@string/menu_pattern_spaghetti" />
        <item
            android:id="@+id/nav_pattern_mvp"
            android:icon="@drawable/ic_menu_mvp"
            android:title="@string/menu_pattern_mvp" />
        <item
            android:id="@+id/nav_pattern_mvvm"
            android:icon="@drawable/ic_menu_mvvm"
            android:title="@string/menu_pattern_mvvm" />
    </group>
</menu>