<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_pattern_spaghetti">

    <fragment
        android:id="@+id/nav_pattern_spaghetti"
        android:name="com.chplalex.githubviewer.ui.patternspaghetti.FragmentPatternSpaghetti"
        android:label="@string/menu_pattern_spaghetti"
        tools:layout="@layout/fragment_pattern" />

    <fragment
        android:id="@+id/nav_pattern_mvp"
        android:name="com.chplalex.githubviewer.ui.patternmvp.FragmentPatternMVP"
        android:label="@string/menu_pattern_mvp"
        tools:layout="@layout/fragment_pattern" />

    <fragment
        android:id="@+id/nav_pattern_mvvm"
        android:name="com.chplalex.githubviewer.ui.patternmvvm.FragmentPatternMVVM"
        android:label="@string/menu_pattern_mvvm"
        tools:layout="@layout/fragment_pattern" />
</navigation>